#home {
  h1 {
    margin-top: 150px;
    text-align: center;
    color: white;
    font-size: 100px;
  }
  label {
    font-size: 20px;
    color: #286090;
    margin-top: 20px;
  }
  input {
    font-size: 20px;
    height: 45px;
  }
  .btn {
    margin-top: 20px;
  }
}

.blueBackground {
  background: #5bc0de;
}