@import "home";
@import "users";

.bold {
  font-weight: 400;
}

.right {
  float: right !important;
}

#view {
  margin-top: 70px;
}

.nav.navbar-nav {
  width: 100%;
}

.p15 {
  padding: 15px;
  border: 1px;
}

.mt20 {
  margin-top: 20px;
}

.ml20 {
  margin-left: 20px;
}

#underConstructionPopup {
  position: absolute;
  top: 20%;
  margin-left: -300px;
  left: 50%;
}

.bg-danger,
.bg-info {
  padding: 8px;
  border-radius: 4px;
  margin-top: 5px;
  font-size: 20px;
}